CI=false
REACT_APP_GAME_NAME=Wordle Template
REACT_APP_GAME_DESCRIPTION=A daily word game
REACT_APP_LOCALE_STRING=

WORDLE_TEMPLATE_MONGODB_URI=
BIGRAMLE_MONGODB_URI=
BIGRAMLE_PLUS_MONGODB_URI=
CAESARDLE_MONGODB_URI=
CODLE_MONGODB_URI=
IS_THAT_EVEN_A_WORDLE_MONGODB_URI=
METALLOIDLE_MONGODB_URI=
NOTWORDLE_MONGODB_URI=
NUMERLE_MONGODB_URI=
PHONE_NUMBLE_MONGODB_URI=
REPEATLE_MONGODB_URI=
SUBREDDITLE_MONGODB_URI=
USERNAMLE_MONGODB_URI=
VERTICLE_MONGODB_URI=
WORWORDLE_MONGODB_URI=
WORWORDLE_PLUS_MONGODB_URI=

PORT=3001
